apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: renovate-config
  description: Repository to store CDS's default Renovate settings
  labels:
    license: MIT
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering
