apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: renovate-config
  description: Repository to store CDS's default Renovate settings
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
